file	class	method	variable	suggestion	yes	maybe	no
src/it/unisa/ocelot/c/cfg/dominators/Dominators.java	Dominators<V, E>	computeDominators()	newIdom	v1			X
src/it/unisa/ocelot/c/compiler/writer/FileContentHelper.java	FileContentHelper	getContent(IFile file,int start)	reader	r		X	
src/it/unisa/ocelot/c/instrumentor/CallGeneratorVisitor.java	CallGeneratorVisitor	leave(IASTDeclaration pDeclaration)	basics	leaves			X
src/it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	InstrumentorVisitor	visit(IASTIfStatement statement)	instrFunction	call			X
src/it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	InstrumentorVisitor	visit(IASTWhileStatement statement)	instrFunction	call			X
src/it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	InstrumentorVisitor	visit(IASTDoStatement statement)	instrFunction	call			X
src/it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	InstrumentorVisitor	visit(IASTForStatement statement)	instrFunction	call			X
src/it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	InstrumentorVisitor	transformLogicalExpression(IASTBinaryExpression pExpression,boolean pNegation,String pOperator,int pRealOperator)	operationFunction	call			X
src/it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	InstrumentorVisitor	transformComparisonExpression(IASTBinaryExpression pExpression,String pOperator,int pRealOperator)	operationFunction	call			X
src/it/unisa/ocelot/c/instrumentor/MacroDefinerVisitor.java	MacroDefinerVisitor	leave(IASTDeclaration pDeclaration)	basics	leaves			X
src/it/unisa/ocelot/conf/ConfigManager.java	ConfigManager	getTestTargetNavigator(CFG pCfg)	navigator	this			X
src/it/unisa/ocelot/genetic/algorithms/AVM.java	AVM	execute()	lastUpdatedKind	length			X
src/it/unisa/ocelot/genetic/edges/EdgeCoverageProblem.java	EdgeCoverageProblem	evaluateSolution(Solution solution)	objective	distance		X	
src/it/unisa/ocelot/genetic/edges/EdgeDistanceListener.java	EdgeDistanceListener	getBranchDistance()	distance	distanceTrue			X
src/it/unisa/ocelot/genetic/many_objective/DominatorListener.java	DominatorListener	getBranchDistance()	distance	distanceTrue			X
src/it/unisa/ocelot/genetic/many_objective/MOSABranchCoverageProblem.java	MOSABranchCoverageProblem	evaluateSolution(Solution solution)	fitness	distance		X	
src/it/unisa/ocelot/genetic/nodes/NodeCoverageProblem.java	NodeCoverageProblem	evaluateSolution(Solution solution)	objective	distance		X	
src/it/unisa/ocelot/runnable/Build.java	Build	main(String[] args)	config	instance		X	
src/it/unisa/ocelot/runnable/Run.java	Run	mustBuild()	hash	md5final		X	
src/it/unisa/ocelot/runnable/Run.java	Run	saveHash()	hash	md5final		X	
src/it/unisa/ocelot/runnable/Run.java	Run	build()	config	instance		X	
src/it/unisa/ocelot/runnable/runners/Execute.java	Execute	main(String[] args)	config	instance		X	
src/it/unisa/ocelot/runnable/runners/Execute.java	Execute	getTarget(CFG pCfg,String pTarget)	navigator	this			X
src/it/unisa/ocelot/runnable/runners/ExecuteWholeCoverage.java	ExecuteWholeCoverage	run()	config	instance		X	
src/it/unisa/ocelot/runnable/runners/GenAndWrite.java	GenAndWrite	run()	config	instance		X	
src/it/unisa/ocelot/runnable/runners/GenAndWrite.java	GenAndWrite	run()	formattedFilename	basedir			X
src/it/unisa/ocelot/suites/generators/many_objective/MOSATestSuiteGenerator.java	MOSATestSuiteGenerator	coverMultiObjectiveBranches(Set<TestCase> suite,List<LabeledEdge> pTargets)	archiveSolutions	solutionSet		X	
src/it/unisa/ocelot/suites/generators/many_objective/MOSATestSuiteGenerator.java	MOSATestSuiteGenerator	coverMultiObjectiveBranches(Set<TestCase> suite,List<LabeledEdge> pTargets)	numberOfEvaluations	algorithm			X
src/it/unisa/ocelot/suites/generators/mccabe/DynamicMcCabeTestSuiteGenerator.java	DynamicMcCabeTestSuiteGenerator	coverMcCabePaths(Set<TestCase> suite)	currentTarget	edge		X	
src/it/unisa/ocelot/suites/generators/mccabe/DynamicMcCabeTestSuiteGenerator.java	DynamicMcCabeTestSuiteGenerator	coverMcCabePaths(Set<TestCase> suite)	seedPopulation	algorithm			X
src/it/unisa/ocelot/suites/generators/mccabe/McCabeTestSuiteGenerator.java	McCabeTestSuiteGenerator	coverMcCabePaths(Set<TestCase> suite)	mcCabePaths	mcCabeEdgePaths	X		
src/it/unisa/ocelot/suites/generators/mccabe/ReducedMcCabePartialsTestSuiteGenerator.java	ReducedMcCabePartialsTestSuiteGenerator	coverMcCabePaths(Set<TestCase> suite)	mcCabePaths	result			X
src/it/unisa/ocelot/suites/generators/mccabe/ReducedMcCabeTestSuiteGenerator.java	ReducedMcCabeTestSuiteGenerator	coverMcCabePaths(Set<TestCase> suite)	mcCabePaths	result			X
src/jmetal/operators/localSearch/AlternativeVariableMethodSearch.java	AlternativeVariableMethodSearch	execute(Object solution)	lastUpdatedArray	length			X
