file	class	method	variable	suggestion	C_c (reliability)	C_p (confidence)	yes	maybe	no
src/it/unisa/ocelot/c/cfg/CFG.java	CFG	setConstantNumbers(List<Double> constantNumbers)	constantNumbers	numericConstants	10	1		X	
src/it/unisa/ocelot/c/cfg/CFG.java	CFG	setTarget(CFGNode target)	target	pNode	6	1	X		
src/it/unisa/ocelot/c/cfg/CFGBuilder.java	CFGBuilder	build(String pSourceFile,String pFunctionName)	pFunctionName	pSourceFilename	5	0.625			X
src/it/unisa/ocelot/c/cfg/CFGVisitor.java	CFGVisitor	isSimpleStatement(IASTStatement pStatement)	pStatement	statement	16	0.833333333333333		X	
src/it/unisa/ocelot/c/cfg/CFGVisitor.java	CFGVisitor	visit(IASTSwitchStatement pStatement)	statementSubGraph	bodySubGraph	29	0.82312925170068		X	
src/it/unisa/ocelot/c/cfg/CFGVisitor.java	CFGVisitor	isEndingSimpleStatement(IASTStatement pStatement)	pStatement	statement	14	0.75		X	
src/it/unisa/ocelot/c/cfg/CFGVisitor.java	CFGVisitor	isStartingSimpleStatement(IASTStatement pStatement)	pStatement	statement	16	0.75		X	
src/it/unisa/ocelot/c/cfg/CFGVisitor.java	CFGVisitor	visit(IASTTranslationUnit tu)	referencesVisitor	visitor	6	0.666666666666667		X	
src/it/unisa/ocelot/c/cfg/CFGVisitor.java	CFGVisitor	onExit()	edges	coveredEdges	5	0.666666666666667			X
src/it/unisa/ocelot/c/cfg/CFGVisitor.java	CFGVisitor	joinVertices(CFGNode pToRemove,CFGNode pNewNode)	pToRemove	node	25	0.666666666666667		X	
src/it/unisa/ocelot/c/cfg/CFGVisitor.java	CFGVisitor	visit(IASTTranslationUnit tu)	parameterTypes	pParamTypes	5	0.666666666666667		X	
src/it/unisa/ocelot/c/cfg/CFGVisitor.java	CFGVisitor	visit(IASTForStatement pStatement)	initSubGraph	lastSubGraph	16	0.633333333333333			X
src/it/unisa/ocelot/c/cfg/CFGVisitor.java	CFGVisitor	visit(IASTCompoundStatement pStatement)	currentSubGraph	body	19	0.548611111111111			X
src/it/unisa/ocelot/c/cfg/CFGVisitor.java	CFGVisitor	visit(IASTDeclaration name)	endingNode	condition	34	0.544782608695652			X
src/it/unisa/ocelot/c/cfg/CollateralCoverageEvaluator.java	CollateralCoverageEvaluator	calculatePotentiallyCoverableEdges(LabeledEdge edge,int potentiallyCoverableEdges)	childNode	node	8	0.833333333333333	X		
src/it/unisa/ocelot/c/cfg/dominators/Dominators.java	Dominators<V, E>	intersectIDoms(V v1,V v2)	v1	dom	5	0.75		X	
src/it/unisa/ocelot/c/cfg/DynamicMcCabeCalculator.java	DynamicMcCabeCalculator	addPath(List<LabeledEdge> pPath)	origin	node	35	0.633333333333333		X	
src/it/unisa/ocelot/c/cfg/McCabeCalculator.java	McCabeCalculator	getDefaultDestination(CFGNode node)	node	childNode	6	0.75			X
src/it/unisa/ocelot/c/cfg/McCabeCalculator.java	McCabeCalculator	getMcCabeVectorPaths()	orderedEdges	sortedEdges	28	0.698484848484849	X		
src/it/unisa/ocelot/c/cfg/McCabeCalculator.java	McCabeCalculator	getDefaultDestination(CFGNode node)	targetEdge	currentNode	11	0.625		X	
src/it/unisa/ocelot/c/cfg/nodes/CFGNode.java	CFGNode	setSwitch(boolean isSwitch)	isSwitch	debug	12	0.75			X
src/it/unisa/ocelot/c/cfg/paths/PathSearchSimplex.java	PathSearchSimplex	solve(Collection<LabeledEdge> pToCover)	sortedEdges	orderedEdges	28	0.741558441558442		X	
src/it/unisa/ocelot/c/cfg/SubGraph.java	SubGraph	joinVertices(CFGNode pToRemove,CFGNode pNewVertex)	pToRemove	pNode	26	0.666666666666667		X	
src/it/unisa/ocelot/c/compiler/GCC.java	GCC	getTranslationUnit(char[] code,String pSourceFilename,String[] pIncludePaths)	macroDefinitions	oracle	6	0.75			X
src/it/unisa/ocelot/c/compiler/writer/DeclarationWriter.java	DeclarationWriter	writeFunctionDefinition(IASTFunctionDefinition funcDef)	simDeclSpec	simpleDeclSpecifier	5	1	X		
src/it/unisa/ocelot/c/compiler/writer/DeclarationWriter.java	DeclarationWriter	writeSimpleDeclaration(IASTSimpleDeclaration simpDec)	simpleDeclSpecifier	simDeclSpec	5	1		X	
src/it/unisa/ocelot/c/compiler/writer/DeclaratorWriter.java	DeclaratorWriter	writeDefaultDeclarator(IASTDeclarator declarator)	init	initializer	11	0.8	X		
src/it/unisa/ocelot/c/compiler/writer/DeclaratorWriter.java	DeclaratorWriter	writeInitializer(IASTStandardFunctionDeclarator funcDec)	init	initializer	11	0.75	X		
src/it/unisa/ocelot/c/compiler/writer/DeclaratorWriter.java	DeclaratorWriter	writeArrayModifier(IASTArrayModifier modifier)	ex	operand1	8	0.722222222222222			X
src/it/unisa/ocelot/c/compiler/writer/DeclaratorWriter.java	DeclaratorWriter	writeFieldDeclarator(IASTFieldDeclarator fieldDecl)	initializer	init	11	0.625	X		
src/it/unisa/ocelot/c/compiler/writer/DeclaratorWriter.java	DeclaratorWriter	writeArrayDeclarator(IASTArrayDeclarator arrDecl)	initializer	init	11	0.625	X		
src/it/unisa/ocelot/c/compiler/writer/ExpressionWriter.java	ExpressionWriter	writeBinaryExpression(IASTBinaryExpression binExp)	binExp	pExpression	8	1	X		
src/it/unisa/ocelot/c/compiler/writer/ExpressionWriter.java	ExpressionWriter	writeFunctionCallExpression(IASTFunctionCallExpression funcCallExp)	parameterExpression	initalizer	6	0.6			X
src/it/unisa/ocelot/c/compiler/writer/ExpressionWriter.java	ExpressionWriter	writeSimpleTypeConstructorExpression(ICPPASTSimpleTypeConstructorExpression simpTypeCtorExp)	initalizer	parameterExpression	6	0.6			X
src/it/unisa/ocelot/c/compiler/writer/NameWriter.java	NameWriter	writeQualifiedName(ICPPASTQualifiedName qname)	nodes	names	6	1	X		
src/it/unisa/ocelot/c/compiler/writer/NameWriter.java	NameWriter	isDependentName(ICPPASTQualifiedName qname,ICPPASTTemplateId tempId)	names	nodes	6	1		X	
src/it/unisa/ocelot/c/compiler/writer/Scribe.java	Scribe	printSpaces(int number)	number	populationSize	18	0.555555555555556			X
src/it/unisa/ocelot/c/compiler/writer/StatementWriter.java	StatementWriter	writeStatement(IASTStatement statement,boolean newLine)	newLine	isDoStatement	15	0.733333333333333			X
src/it/unisa/ocelot/c/compiler/writer/StatementWriter.java	StatementWriter	writeBodyStatement(IASTStatement statement,boolean isDoStatement)	isDoStatement	newLine	13	0.666666666666667			X
src/it/unisa/ocelot/c/instrumentor/CallGeneratorVisitor.java	CallGeneratorVisitor	leave(IASTDeclaration pDeclaration)	callString	macro	133	1	X		
src/it/unisa/ocelot/c/instrumentor/ExternalReferencesVisitor.java	ExternalReferencesVisitor	getStringType(IType type)	type	realType	29	0.916666666666667		X	
src/it/unisa/ocelot/c/instrumentor/ExternalReferencesVisitor.java	ExternalReferencesVisitor	getExternalDeclarations()	name	variableName	7	0.583333333333333		X	
src/it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	InstrumentorVisitor	transformNot(IASTUnaryExpression pExpression,boolean pNegation,boolean pTransPerformed)	pExpression	realExpression	12	1		X	
src/it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	InstrumentorVisitor	castToDouble(IASTExpression pExpression)	pExpression	expression	6	1		X	
src/it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	InstrumentorVisitor	transformArithmeticExpression(IASTBinaryExpression pExpression,boolean negation,int pRealOperator)	negation	pNegation	12	1	X		
src/it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	InstrumentorVisitor	transformArithmeticExpression(IASTBinaryExpression pExpression,boolean negation,int pRealOperator)	operationArgs	arguments	21	0.779220779220779	X		
src/it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	InstrumentorVisitor	cloneExpression(IASTExpression pExpression)	copy	expression	12	0.75		X	
src/it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	InstrumentorVisitor	transformLogicalExpression(IASTBinaryExpression pExpression,boolean pNegation,String pOperator,int pRealOperator)	op1	operand1	18	0.695238095238095	X		
src/it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	InstrumentorVisitor	transformComparisonExpression(IASTBinaryExpression pExpression,String pOperator,int pRealOperator)	op1Type	type	6	0.666666666666667		X	
src/it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	InstrumentorVisitor	transformComparisonExpression(IASTBinaryExpression pExpression,String pOperator,int pRealOperator)	op2Type	type	6	0.666666666666667		X	
src/it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	InstrumentorVisitor	transformLogicalExpression(IASTBinaryExpression pExpression,boolean pNegation,String pOperator,int pRealOperator)	op2	operand2	16	0.619047619047619	X		
src/it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	InstrumentorVisitor	transformDistanceExpression(IASTExpression expression,boolean pNegation,boolean pTransPerformed)	realExpression	pExpression	21	0.571428571428571		X	
src/it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	InstrumentorVisitor	transformArithmeticExpression(IASTBinaryExpression pExpression,boolean negation,int pRealOperator)	operand1	op1	10	0.55		X	
src/it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	InstrumentorVisitor	transformDistanceExpression(IASTExpression expression,boolean pNegation,boolean pTransPerformed)	arguments	operationArgs	66	0.540740740740741		X	
src/it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	InstrumentorVisitor	registerFcallExpression(IASTExpression expression,int pHowMany)	howMany	current_value	15	0.5			X
src/it/unisa/ocelot/c/instrumentor/MacroDefinerVisitor.java	MacroDefinerVisitor	leave(IASTDeclaration pDeclaration)	macro	callString	168	0.902777777777778		X	
src/it/unisa/ocelot/c/instrumentor/MacroDefinerVisitor.java	MacroDefinerVisitor	leave(IASTDeclaration pDeclaration)	typeString	a	24	0.75			X
src/it/unisa/ocelot/c/StandardBuilder.java	StandardBuilder	instrument()	translationUnit	tu	9	0.6		X	
src/it/unisa/ocelot/c/StandardBuilder.java	StandardBuilder	instrument()	referencesVisitor	visitor	11	0.555555555555555		X	
src/it/unisa/ocelot/c/StandardBuilder.java	StandardBuilder	enrichJNICall()	pointersH	macro	31	0.525641025641026			X
src/it/unisa/ocelot/conf/ConfigManager.java	ConfigManager	getTestArguments()	types	parameterTypes	5	1	X		
src/it/unisa/ocelot/conf/ConfigManager.java	ConfigManager	getTestLink()	link	paths	28	0.672727272727273			X
src/it/unisa/ocelot/conf/ConfigManager.java	ConfigManager	getCascadeGenerators()	cascade	generators	24	0.545454545454546			X
src/it/unisa/ocelot/conf/ConfigManager.java	ConfigManager	getExperimentGenerators()	generators	cascade	24	0.545454545454546			X
src/it/unisa/ocelot/conf/ConfigManager.java	ConfigManager	getTestTargetNavigator(CFG pCfg)	targetString	pTarget	26	0.5		X	
src/it/unisa/ocelot/genetic/algorithms/AVM.java	AVM	getDirection(SolutionBundle pSolutionBundle,int pCurrentKind,int pCurrentVariable)	comparation2	comparison	6	1		X	
src/it/unisa/ocelot/genetic/algorithms/AVM.java	AVM	execute()	comparison	comparation2	7	0.888888888888889		X	
src/it/unisa/ocelot/genetic/algorithms/AVM.java	AVM	execute()	solutionModifier	bestGAModifier	14	0.857142857142857		X	
src/it/unisa/ocelot/genetic/algorithms/AVM.java	AVM	execute()	currentKind	currentArray	52	0.845588235294117			X
src/it/unisa/ocelot/genetic/algorithms/AVM.java	AVM	getDirection(SolutionBundle pSolutionBundle,int pCurrentKind,int pCurrentVariable)	solutionMinus	solution	39	0.838541666666667		X	
src/it/unisa/ocelot/genetic/algorithms/AVM.java	AVM	newSolution(SolutionBundle pSolutionBundle,int currentKind,int currentVariable,double pDirection,int pStength)	updateValue	direction	17	0.8		X	
src/it/unisa/ocelot/genetic/algorithms/AVM.java	AVM	newSolution(SolutionBundle pSolutionBundle,int currentKind,int currentVariable,double pDirection,int pStength)	difference	currentValue	7	0.75		X	
src/it/unisa/ocelot/genetic/algorithms/AVM.java	AVM	getDirection(SolutionBundle pSolutionBundle,int pCurrentKind,int pCurrentVariable)	solutionPlus	solution	36	0.744047619047619		X	
src/it/unisa/ocelot/genetic/algorithms/AVM.java	AVM	newSolution(SolutionBundle pSolutionBundle,int currentKind,int currentVariable,double pDirection,int pStength)	solutionModifier	modifier	9	0.714285714285714		X	
src/it/unisa/ocelot/genetic/algorithms/AVM.java	AVM	getDirection(SolutionBundle pSolutionBundle,int pCurrentKind,int pCurrentVariable)	branchDistancePlus	branchDistance	9	0.7		X	
src/it/unisa/ocelot/genetic/algorithms/AVM.java	AVM	getDirection(SolutionBundle pSolutionBundle,int pCurrentKind,int pCurrentVariable)	branchDistanceMinus	branchDistance	9	0.7		X	
src/it/unisa/ocelot/genetic/algorithms/CDG_GA.java	CDG_GA	execute()	bestAchieved	targetCovered	9	1		X	
src/it/unisa/ocelot/genetic/algorithms/CDG_GA.java	CDG_GA	execute()	bestFitnessResult	resultPopulation	8	0.75	X		
src/it/unisa/ocelot/genetic/algorithms/MemeticAlgorithm.java	MemeticAlgorithm	execute()	bestCandidate	solution	26	0.6		X	
src/it/unisa/ocelot/genetic/algorithms/MOSA.java	MOSA	crowdingDistanceAssignment(SolutionSet solutionSet,int numberOfObjects)	solutionSet	population	28	0.854166666666667	X		
src/it/unisa/ocelot/genetic/algorithms/MOSA.java	MOSA	preferenceSorting(SolutionSet candidates)	populationIterator	solutions	22	0.809523809523809			
src/it/unisa/ocelot/genetic/algorithms/MOSA.java	MOSA	crowdingDistanceAssignment(SolutionSet solutionSet,int numberOfObjects)	numberOfObjects	populationSize	17	0.588235294117647		X	
src/it/unisa/ocelot/genetic/edges/EdgeCoverageProblem.java	EdgeCoverageProblem	evaluateSolution(Solution solution)	bdalListener	edgeDistanceListener	11	0.777777777777778			
src/it/unisa/ocelot/genetic/edges/EdgeDistanceListener.java	EdgeDistanceListener	onNodeVisit(CFGNode node)	node	pNode	9	1	X		
src/it/unisa/ocelot/genetic/many_edges/ManyEdgesDistanceListener.java	ManyEdgesDistanceListener	getBranchDistance()	shortestPath	path	9	1	X		
src/it/unisa/ocelot/genetic/many_objective/DominatorListener.java	DominatorListener	getNormalizedBranchDistance()	branchDistance	distance	20	1	X		
src/it/unisa/ocelot/genetic/many_objective/DominatorListener.java	DominatorListener	onNodeVisit(CFGNode pNode)	outgoingEdges	path	17	0.666666666666667			X
src/it/unisa/ocelot/genetic/many_objective/MOSABranchCoverageProblem.java	MOSABranchCoverageProblem	evaluateSolution(Solution solution)	edgeDistanceListener	bdalListener	11	0.777777777777778			X
src/it/unisa/ocelot/genetic/nodes/NodeDistanceListener.java	NodeDistanceListener	onNodeVisit(CFGNode pNode)	pNode	node	6	0.75		X	
src/it/unisa/ocelot/genetic/StandardProblem.java	StandardProblem	getParameters(Solution solution)	arguments	numericParams	26	0.555555555555556			X
src/it/unisa/ocelot/genetic/VariableTranslator.java	VariableTranslator	translateArray(CType[] pTypes)	result	parameters	38	1	X		
src/it/unisa/ocelot/genetic/VariableTranslator.java	VariableTranslator	translateArray(CType[] pTypes)	pTypes	pParamTypes	8	1	X		
src/it/unisa/ocelot/runnable/Run.java	Run	interpret(String arg)	arg	fun	16	0.666666666666666			X
src/it/unisa/ocelot/runnable/runners/Execute.java	Execute	main(String[] args)	path	folderPath	5	0.625		X	
src/it/unisa/ocelot/runnable/runners/ExecuteExperiment.java	ExecuteExperiment	runOnce(int pTime)	folder	outputDirectory	6	0.666666666666667	X		
src/it/unisa/ocelot/runnable/runners/ExecuteExperiment.java	ExecuteExperiment	exportCSV(String csvFilename,List<BenchmarkCalculator> benchmarks)	csvCumulative	macro	17	0.666666666666666			X
src/it/unisa/ocelot/runnable/runners/ExecuteWholeCoverage.java	ExecuteWholeCoverage	run()	preFilename	filename	5	0.625		X	
src/it/unisa/ocelot/simulator/CBridge.java	CBridge	getEvents(EventsHandler pHandler,Object[] pValues,Object[][] pArrays,Object[] pPointers)	pValues	pArray	8	0.8		X	
src/it/unisa/ocelot/simulator/CoverageCalculator.java	CoverageCalculator	calculateCoverage(List<Object[][][]> pParametersList)	h	handler	40	1	X		
src/it/unisa/ocelot/simulator/CoverageCalculator.java	CoverageCalculator	calculateCoverage(Set<TestCase> pTestCases)	coveredStatements	toRemoveDominators	5	0.833333333333333			X
src/it/unisa/ocelot/simulator/CoverageCalculator.java	CoverageCalculator	getUncoveredEdges()	uncovered	allEdges	19	0.559027777777778			X
src/it/unisa/ocelot/simulator/ExecutionEvent.java	ExecutionEvent	setEdge(LabeledEdge edge)	edge	pEdge	6	1	X		
src/it/unisa/ocelot/simulator/listeners/CoverageCalculatorListener.java	CoverageCalculatorListener	getUncoveredEdges()	allEdges	uncovered	23	0.547727272727273			X
src/it/unisa/ocelot/simulator/listeners/NodePrinterListener.java	NodePrinterListener	onEdgeVisit(LabeledEdge pEdge,ExecutionEvent pEvent)	pEvent	event	53	0.75		X	
src/it/unisa/ocelot/simulator/listeners/NodePrinterListener.java	NodePrinterListener	onEdgeVisit(LabeledEdge pEdge)	pEdge	currentTarget	9	0.571428571428571			X
src/it/unisa/ocelot/simulator/Simulator.java	Simulator	simulate()	edges	currentOutgoingEdges	7	0.666666666666667	X		
src/it/unisa/ocelot/suites/budget/BasicBudgetManager.java	BasicBudgetManager	getExperimentBudget(OcelotExperiment pExperiment)	allocated	pBudget	5	0.777777777777778		X	
src/it/unisa/ocelot/suites/generators/cdg/CDG_BasedApproachGenerator.java	CDG_BasedApproachGenerator	coverEdges(Set<TestCase> suite)	branch	targetEdge	21	0.533333333333333	X		
src/it/unisa/ocelot/suites/generators/edge/MemoryEdgeTestSuiteGenerator.java	MemoryEdgeTestSuiteGenerator	coverSingleTargets(Set<TestCase> suite)	uncoveredEdges	edgesToCover	11	0.727272727272727	X		
src/it/unisa/ocelot/suites/generators/edge/SingleTargetTestSuiteGenerator.java	SingleTargetTestSuiteGenerator	coverSingleTargets(Set<TestCase> suite)	edgesToCover	uncoveredEdges	29	0.819090909090909		X	
src/it/unisa/ocelot/suites/generators/many_objective/MOSATestSuiteGenerator.java	MOSATestSuiteGenerator	coverMultiObjectiveBranches(Set<TestCase> suite,List<LabeledEdge> pTargets)	currentSolution	solution	8	0.666666666666667		X	
src/it/unisa/ocelot/suites/generators/random/RandomTestSuiteGenerator.java	RandomTestSuiteGenerator	random(CType[] pParamTypes)	pParamTypes	pTypes	12	0.555555555555555	X		
src/it/unisa/ocelot/suites/generators/TestSuiteGenerator.java	TestSuiteGenerator	addSerendipitousTestCases(OcelotExperiment exp,Set<TestCase> suite)	prevCoverage	lastCoverage	7	1	X		
src/it/unisa/ocelot/suites/minimization/AdditionalGreedyMinimizer.java	AdditionalGreedyMinimizer	minimize(Set<TestCase> pTestCases)	selected	suite	26	0.845238095238095		X	
src/it/unisa/ocelot/TestCase.java	TestCase	setParameters(Object[][][] parameters)	parameters	arguments	30	0.9		X	
src/it/unisa/ocelot/util/Utils.java	Utils	printParameters(Object[][][] pParameters)	result	stringArray	6	0.75		X	
src/it/unisa/ocelot/util/Utils.java	Utils	makeSortedCombinations(String[] pList)	pList	parametersStringTypes	12	0.514285714285714		X	
src/it/unisa/ocelot/writer/check/CheckTestCaseWriter.java	CheckTestCaseWriter	writeInitialization()	arrays	pArrays	6	1		X	
src/it/unisa/ocelot/writer/check/CheckTestCaseWriter.java	CheckTestCaseWriter	writeFunctionCall()	referenceVisitor	referencesVisitor	7	0.666666666666667	X		
src/it/unisa/ocelot/writer/check/CheckTestSuiteWriter.java	CheckTestSuiteWriter	writeTestSuite()	testSuite	main	384	0.534113712374583			X
src/jmetal/encodings/solutionType/ArrayParametersSolutionType.java	ArrayParametersSolutionType	createVariables()	numberOfArrays	populationSize	18	0.555555555555556			X
src/jmetal/operators/crossover/SBXCrossoverParams.java	SBXCrossoverParams	doCrossover(double probability,Solution parent1,Solution parent2)	numberOfVariables	populationSize	20	0.777777777777778			X
src/jmetal/operators/crossover/SBXCrossoverParams.java	SBXCrossoverParams	doCrossover(double probability,Solution parent1,Solution parent2)	betaq	deltaq	16	0.777777777777778			X
src/jmetal/operators/crossover/SBXCrossoverParams.java	SBXCrossoverParams	doCrossover(double probability,Solution parent1,Solution parent2)	c2	y	8	0.75			X
src/jmetal/operators/crossover/SBXCrossoverParams.java	SBXCrossoverParams	doCrossover(double probability,Solution parent1,Solution parent2)	alpha	deltaq	6	0.666666666666667			X
src/jmetal/operators/crossover/SBXCrossoverParams.java	SBXCrossoverParams	doCrossover(double probability,Solution parent1,Solution parent2)	c1	y	6	0.666666666666667			X
src/jmetal/operators/crossover/SBXGenericCrossover.java	SBXGenericCrossover	doCrossover(double probability,Solution parent1,Solution parent2)	parent2	solution	20	0.773333333333333			X
src/jmetal/operators/crossover/SBXGenericCrossover.java	SBXGenericCrossover	doCrossover(double probability,Solution parent1,Solution parent2)	parent1	solution	69	0.638947368421053			X
src/jmetal/operators/crossover/SBXGenericCrossover.java	SBXGenericCrossover	doCrossover(double probability,Solution parent1,Solution parent2)	decisionVariables2	decisionVariables	5	0.625		X	
src/jmetal/operators/crossover/SBXGenericCrossover.java	SBXGenericCrossover	doCrossover(double probability,Solution parent1,Solution parent2)	decisionVariables1	decisionVariables	5	0.625		X	
src/jmetal/operators/crossover/SBXGenericCrossover.java	SBXGenericCrossover	doCrossover(double probability,Solution parent1,Solution parent2)	realParent2	realSolution	18	0.529411764705882			X
src/jmetal/operators/localSearch/AlternativeVariableMethodSearch.java	AlternativeVariableMethodSearch	improveSolutionTowardADirection(BestSolution bestSolution,int array,int variable,int direction)	variable	element	30	1	X		
src/jmetal/operators/localSearch/AlternativeVariableMethodSearch.java	AlternativeVariableMethodSearch	execute(Object solution)	solution	object	13	1		X	
src/jmetal/operators/localSearch/AlternativeVariableMethodSearch.java	AlternativeVariableMethodSearch	getDirection(BestSolution bestSolution,int array,int element)	element	variable	32	0.928571428571429		X	
src/jmetal/operators/localSearch/AlternativeVariableMethodSearch.java	AlternativeVariableMethodSearch	execute(Object solution)	bestGAModifier	solutionModifier	14	0.880952380952381	X		
src/jmetal/operators/localSearch/AlternativeVariableMethodSearch.java	AlternativeVariableMethodSearch	execute(Object solution)	currentArray	currentKind	52	0.845588235294117			X
src/jmetal/operators/localSearch/AlternativeVariableMethodSearch.java	AlternativeVariableMethodSearch	getDirection(BestSolution bestSolution,int array,int element)	solutionDown	solution	28	0.677083333333333		X	
src/jmetal/operators/localSearch/AlternativeVariableMethodSearch.java	AlternativeVariableMethodSearch	getDirection(BestSolution bestSolution,int array,int element)	modifierDown	modifier	15	0.666666666666667		X	
src/jmetal/operators/localSearch/AlternativeVariableMethodSearch.java	AlternativeVariableMethodSearch	getDirection(BestSolution bestSolution,int array,int element)	modifierUp	modifier	12	0.633333333333333		X	
src/jmetal/operators/localSearch/AlternativeVariableMethodSearch.java	AlternativeVariableMethodSearch	improveSolutionTowardADirection(BestSolution bestSolution,int array,int variable,int direction)	solution	solutionDown	30	0.51			X
src/jmetal/operators/mutation/GenericPolynomialMutation.java	GenericPolynomialMutation	doMutation(double probability,Solution solution)	solution	parent1	28	0.575			X
src/jmetal/operators/mutation/PolynomialMutationParams.java	PolynomialMutationParams	doMutation(double probability,Solution solution)	deltaq	betaq	17	0.666666666666667			X
src/jmetal/operators/selection/StochasticUniversalSampling.java	StochasticUniversalSampling	execute(Object object)	solutions	populationIterator	18	0.857142857142857		X	
