file_path	identifier	suggestion	confidence	yes	maybe	no
it/unisa/ocelot/genetic/many_objective/MOSABranchCoverageSettings.java	config	pConfig	98.08%			X
it/unisa/ocelot/genetic/many_objective/DominatorListener.java	branchDistance	distance	97.81%	X		
it/unisa/ocelot/c/instrumentor/VarStructTree.java	pType	type	97.01%		X	
it/unisa/ocelot/simulator/CoverageCalculator.java	testCase	tc	97.00%		X	
jmetal/operators/localSearch/AlternativeVariableMethodSearch.java	isLocalOptimum	localOptimum	95.64%		X	
it/unisa/ocelot/c/compiler/writer/ChangeGeneratorWriterVisitor.java	currentDeclaration	declaration	94.88%	X		
it/unisa/ocelot/genetic/algorithms/AVM.java	localOptimum	isLocalOptimum	94.64%		X	
it/unisa/ocelot/suites/generators/mccabe/DynamicMcCabeTestSuiteGenerator.java	currentTranslator	translator	94.62%			X
it/unisa/ocelot/genetic/StandardSettings.java	pConfig	config	94.13%		X	
it/unisa/ocelot/genetic/algorithms/AVM.java	currentKind	currentArray	92.66%			X
jmetal/operators/localSearch/AlternativeVariableMethodSearch.java	currentArray	currentKind	92.53%			X
it/unisa/ocelot/suites/generators/cdg/CDG_BasedApproachGenerator.java	experiment	exp	92.24%	X		
it/unisa/ocelot/c/instrumentor/CallGeneratorVisitor.java	callString	macro	91.90%	X		
it/unisa/ocelot/genetic/algorithms/AVM.java	solutionModifier	bestGAModifier	91.86%		X	
it/unisa/ocelot/simulator/CoverageCalculator.java	h	handler	90.95%	X		
jmetal/operators/crossover/SBXCrossoverParams.java	x2	x	90.88%			X
it/unisa/ocelot/genetic/algorithms/GeneticAlgorithm.java	keepNumber	length	9.74%			X
it/unisa/ocelot/genetic/VariableTranslator.java	numberOfPointers	numberOfReferences	89.17%			X
it/unisa/ocelot/runnable/runners/ExecuteExperiment.java	folder	outputDirectory	88.88%	X		
it/unisa/ocelot/c/compiler/writer/DeclSpecWriter.java	decls	declarations	88.75%	X		
it/unisa/ocelot/c/cfg/CFGVisitor.java	caseStatement	realCase	88.24%			X
jmetal/operators/mutation/ConstantMetaMutation.java	pParameters	parameters	87.41%		X	
it/unisa/ocelot/c/cfg/CFG.java	pEndNode	pNode	86.61%		X	
it/unisa/ocelot/c/cfg/CFG.java	pStartNode	pNode	86.61%		X	
it/unisa/ocelot/genetic/algorithms/AVM.java	pSolution	solution	86.47%		X	
jmetal/operators/crossover/SBXCrossoverParams.java	x1	x	84.59%			X
jmetal/operators/localSearch/AlternativeVariableMethodSearch.java	bestGAModifier	solutionModifier	82.50%	X		
it/unisa/ocelot/writer/check/CheckTestCaseWriter.java	referenceVisitor	referencesVisitor	82.38%	X		
it/unisa/ocelot/suites/minimization/AdditionalGreedyMinimizer.java	tc	testCase	81.62%		X	
it/unisa/ocelot/c/compiler/writer/DeclarationWriter.java	declaration	currentDeclaration	79.44%		X	
it/unisa/ocelot/c/cfg/CFGVisitor.java	statementSubGraph	pGraph	79.32%			X
jmetal/operators/crossover/SBXGenericCrossover.java	parent1	solution	78.39%			X
jmetal/operators/crossover/DiscreteRecombination.java	j	i	78.39%			X
it/unisa/ocelot/suites/benchmarks/BenchmarkCalculator.java	evalations	evaluations	78.30%	X		
it/unisa/ocelot/c/instrumentor/MacroDefinerVisitor.java	macro	callString	77.73%		X	
it/unisa/ocelot/genetic/edges/CDG_BasedExperiment.java	types	pTypes	77.65%	X		
it/unisa/ocelot/c/StandardBuilder.java	testFunction	functionName	75.53%			X
it/unisa/ocelot/c/cfg/CFGVisitor.java	bodySubGraph	pGraph	75.18%			X
it/unisa/ocelot/genetic/OcelotExperiment.java	pAlgorithm	algorithm	75.03%		X	
it/unisa/ocelot/genetic/algorithms/GeneticAlgorithm.java	numberOfThreads	evaluations	74.77%			X
it/unisa/ocelot/c/instrumentor/MacroDefinerVisitor.java	realType	type	74.58%			X
it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	realCase	caseStatement	74.42%			X
it/unisa/ocelot/simulator/listeners/CoverageCalculatorListener.java	coveredEdge	edge	73.83%			X
it/unisa/ocelot/genetic/algorithms/AVM.java	typeIndex	i	73.79%			X
it/unisa/ocelot/genetic/StandardProblem.java	pParameters	pTypes	73.77%			X
it/unisa/ocelot/c/cfg/CFGVisitor.java	pStatement	statement	73.66%		X	
it/unisa/ocelot/genetic/StandardSettings.java	pProblem	problem	73.65%		X	
it/unisa/ocelot/c/compiler/writer/DeclarationWriter.java	templateSpecialization	catchStatement	73.39%			X
it/unisa/ocelot/genetic/algorithms/AVM.java	solutionPlus	solution	72.85%		X	
it/unisa/ocelot/conf/ConfigManager.java	targetString	pTarget	72.71%		X	
it/unisa/ocelot/conf/ConfigManager.java	includeStrings	pTarget	72.71%			X
it/unisa/ocelot/conf/ConfigManager.java	parametersString	pTarget	72.71%			X
it/unisa/ocelot/c/StandardBuilder.java	macroDefiner	typesDefiner	72.23%			X
it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	pName	code	72.03%			X
jmetal/operators/localSearch/AlternativeVariableMethodSearch.java	isTargetCovered	targetCovered	71.79%		X	
it/unisa/ocelot/c/compiler/writer/StatementWriter.java	declWriter	declarationWriter	71.64%	X		
it/unisa/ocelot/c/instrumentor/ExternalReferencesVisitor.java	external	parameterName	71.53%			X
it/unisa/ocelot/simulator/CoverageCalculator.java	params	arguments	71.33%		X	
it/unisa/ocelot/runnable/runners/ExecuteExperiment.java	row	callParameters	71.18%			X
it/unisa/ocelot/c/instrumentor/MacroDefinerVisitor.java	type	entry	71.10%	X		
jmetal/operators/localSearch/AlternativeVariableMethodSearch.java	bestSolution	solutionBundle	70.67%			X
it/unisa/ocelot/c/edge_graph/EdgeGraph.java	linkedEdge	edge	70.58%			X
it/unisa/ocelot/c/instrumentor/MacroDefinerVisitor.java	qual	tdef	70.53%			X
it/unisa/ocelot/suites/generators/edge/SingleTargetTestSuiteGenerator.java	edgesToCover	uncoveredEdges	70.26%		X	
it/unisa/ocelot/genetic/algorithms/AVM.java	solutionBundle	bestSolution	70.01%			X
it/unisa/ocelot/suites/budget/BudgetManagerHandler.java	pConfigManager	config	69.51%		X	
it/unisa/ocelot/genetic/VariableTranslator.java	numberOfVariables	i	69.42%			X
it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	statement	pStatement	68.65%		X	
jmetal/util/MOSADominanceComparator.java	solution1	solution	68.59%			X
jmetal/util/MOSADominanceComparator.java	solution2	solution	68.59%			X
jmetal/util/MOSARanking.java	p	i	68.29%			X
it/unisa/ocelot/genetic/many_edges/ManyEdgesDistanceListener.java	targetEdgeIndex	targetNodeIndex	68.25%			X
it/unisa/ocelot/conf/ConfigManager.java	filename	pFilename	68.24%			X
it/unisa/ocelot/runnable/Run.java	RUNNER_SIMPLE_EXECUTE	localOptima	67.96%			X
it/unisa/ocelot/runnable/runners/ExecuteExperiment.java	realGenerator	cascadeGenerator	67.01%	X		
it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	instrArgs	result	66.82%			X
it/unisa/ocelot/genetic/edges/EdgeDistanceListener.java	node	pNode	66.58%	X		
it/unisa/ocelot/c/instrumentor/MacroDefinerVisitor.java	typeString	formattedFilename	65.47%			X
jmetal/operators/localSearch/AlternativeVariableMethodSearch.java	element	pCurrentVariable	65.40%			X
it/unisa/ocelot/genetic/algorithms/MOSA.java	populationIterator	solutions	65.19%			X
it/unisa/ocelot/simulator/listeners/CoverageCalculatorListener.java	branch	edge	65.14%	X		
it/unisa/ocelot/c/cfg/CollateralCoverageEvaluator.java	cdgEdge	edge	65.02%		X	
it/unisa/ocelot/c/compiler/writer/ChangeGeneratorWriterVisitor.java	tu	namespaceDefinition	64.99%			X
it/unisa/ocelot/suites/minimization/AdditionalGreedyMinimizer.java	covered	toRemoveDominators	64.91%			X
it/unisa/ocelot/c/cfg/dominators/Dominators.java	graph	pGraph	64.75%	X		
it/unisa/ocelot/c/compiler/writer/ASTWriterVisitor.java	declarationWriter	declWriter	64.49%		X	
it/unisa/ocelot/util/Debugger.java	methodName	pLabel	64.40%			X
it/unisa/ocelot/genetic/paths/PathDistanceListener.java	target	edge	64.27%			X
jmetal/util/MOSARanking.java	flagDominate	flag	64.26%			X
it/unisa/ocelot/genetic/algorithms/AVM.java	currentKind	array	64.13%			X
it/unisa/ocelot/c/cfg/CollateralCoverageEvaluator.java	controlFlowGraph	cfg	63.98%	X		
it/unisa/ocelot/c/compiler/writer/StatementWriter.java	expStmt	pStatement	63.75%			X
it/unisa/ocelot/genetic/edges/EdgeCoverageProblem.java	pEdge	target	63.75%	X		
jmetal/util/MOSADominanceComparator.java	o2	obj	63.59%			X
jmetal/operators/localSearch/AlternativeVariableMethodSearch.java	currentSolution	solution	63.28%		X	
jmetal/operators/selection/StochasticUniversalSampling.java	solutions	populationIterator	63.24%		X	
it/unisa/ocelot/genetic/algorithms/MOSA.java	solutionSet	population	63.12%	X		
it/unisa/ocelot/c/cfg/McCabeCalculator.java	labeledEdge	edge	62.75%	X		
it/unisa/ocelot/c/compiler/writer/StatementWriter.java	decStmt	pStatement	62.57%			X
jmetal/operators/selection/StochasticUniversalSampling.java	index	i	62.02%			X
it/unisa/ocelot/genetic/algorithms/MOSA.java	maxCoverage	epsilon	61.88%			X
it/unisa/ocelot/genetic/algorithms/MOSA.java	size	i	61.86%			X
it/unisa/ocelot/runnable/runners/ExecuteExperiment.java	csv	result	61.76%			X
it/unisa/ocelot/suites/generators/TestSuiteGeneratorHandler.java	cascadeGenerator	realGenerator	61.59%			X
jmetal/operators/localSearch/AlternativeVariableMethodSearch.java	lastUpdatedArray	lastUpdatedKind	61.47%			X
it/unisa/ocelot/runnable/runners/Execute.java	fun	fitnessValue	61.25%			X
it/unisa/ocelot/genetic/algorithms/AVM.java	lastUpdatedKind	lastUpdatedArray	61.16%			X
it/unisa/ocelot/c/compiler/writer/DeclarationWriter.java	declarations	decls	61.07%		X	
it/unisa/ocelot/c/instrumentor/ExternalReferencesVisitor.java	declarations	result	60.87%		X	
it/unisa/ocelot/conf/ConfigManager.java	dValue	type	60.68%			X
it/unisa/ocelot/c/cfg/dominators/Dominators.java	vertex	node	60.52%		X	
it/unisa/ocelot/c/cfg/dominators/Dominators.java	testNode	node	60.45%		X	
it/unisa/ocelot/genetic/many_objective/MOSABranchCoverageProblem.java	edgeDistanceListener	bdalListener	60.17%			X
it/unisa/ocelot/c/cfg/CollateralCoverageEvaluator.java	childNode	node	60.07%	X		
it/unisa/ocelot/suites/generators/TestSuiteGeneratorHandler.java	MINIMIZER	ADDITIONAL_GREEDY_MINIMIZER	59.83%			X
it/unisa/ocelot/genetic/settings/SettingsFactory.java	pSettingsName	name	59.76%			X
it/unisa/ocelot/genetic/many_objective/MOSABranchCoverageSettings.java	problem	pProblem	59.69%			X
it/unisa/ocelot/writer/check/CheckTestSuiteWriter.java	testCases	result	59.56%			X
it/unisa/ocelot/genetic/algorithms/CDG_GA.java	no_evaluations	evaluations	59.50%			X
it/unisa/ocelot/c/instrumentor/ExternalReferencesVisitor.java	type	realType	59.29%		X	
it/unisa/ocelot/c/instrumentor/InstrumentorVisitor.java	howMany	codeString	59.27%			X
it/unisa/ocelot/c/compiler/writer/DeclarationWriter.java	usingDeclaration	namedSpc	59.19%			X
it/unisa/ocelot/util/Debugger.java	content	myFilename	59.11%			X
it/unisa/ocelot/c/cfg/CFGVisitor.java	body	pGraph	59.08%			X
jmetal/operators/localSearch/AlternativeVariableMethodSearch.java	modifierUp	modifierPlus	58.93%		X	
it/unisa/ocelot/c/compiler/writer/DeclaratorWriter.java	parameterNames	expressions	58.78%			X
it/unisa/ocelot/genetic/StandardProblem.java	pArraySize	i	58.71%			X
it/unisa/ocelot/genetic/many_edges/ManyEdgesCoverageProblem.java	targetEdge	targetNode	58.53%			X
it/unisa/ocelot/c/edge_graph/EdgeGraph.java	pGraph	graph	58.43%		X	
it/unisa/ocelot/suites/minimization/TestSuiteMinimizer.java	pSuite	suite	58.41%		X	
jmetal/operators/localSearch/AlternativeVariableMethodSearch.java	solutionDown	solutionMinus	57.53%		X	
it/unisa/ocelot/conf/ConfigManager.java	print	name	57.12%			X
it/unisa/ocelot/simulator/listeners/CoverageCalculatorListener.java	nodes	coveredStatements	56.80%			X
it/unisa/ocelot/genetic/algorithms/AVM.java	pBranchDistance	branchDistance	56.72%		X	
jmetal/operators/crossover/SBXCrossoverParams.java	parent2	solution	56.65%			X
it/unisa/ocelot/genetic/algorithms/AVM.java	modifier	bestGAModifier	56.40%			X
it/unisa/ocelot/runnable/runners/ExecuteWholeCoverage.java	minimizedSuite	suite	55.66%			X
it/unisa/ocelot/genetic/VariableTranslator.java	pSolution	solution	55.03%		X	
it/unisa/ocelot/c/compiler/writer/DeclarationWriter.java	printSemicolon	newLine	54.56%			X
it/unisa/ocelot/c/compiler/writer/ChangeGeneratorWriterVisitor.java	nodeMap	commentMap	54.46%		X	
it/unisa/ocelot/c/makefile/DynamicMakefileGenerator.java	libName	name	54.38%		X	
it/unisa/ocelot/genetic/nodes/NodeDistanceListener.java	nearest	nearestNode	54.23%	X		
it/unisa/ocelot/util/Debugger.java	pLine	pString	54.18%			X
it/unisa/ocelot/genetic/algorithms/AlgorithmStats.java	pString	pLine	54.01%			X
it/unisa/ocelot/c/instrumentor/CallGeneratorVisitor.java	call	callMacro	53.85%			X
it/unisa/ocelot/genetic/VariableTranslator.java	pTypes	pParameters	52.17%			X
it/unisa/ocelot/genetic/algorithms/AVM.java	kindMap	result	52.06%			X
it/unisa/ocelot/genetic/algorithms/MOSA.java	objectiveScore	fitnessValue	51.61%	X		
it/unisa/ocelot/genetic/algorithms/AVM.java	solutionMinus	solution	51.34%		X	
it/unisa/ocelot/genetic/algorithms/MemeticAlgorithm.java	bestCandidate	solution	51.08%		X	
it/unisa/ocelot/simulator/CoverageCalculator.java	uncovered	allEdges	50.71%			X
it/unisa/ocelot/genetic/many_objective/MOSABranchCoverageExperiment.java	pBranches	branches	50.19%		X	
