file_path	identifier	suggestion	confidence	yes	maybe	no
src/java/mipp/cards/Card.java	e	f	94.25%			X
src/java/mipp/project/Mission.java	f	e	93.44%			X
src/java/mipp/core/listeners/MIPPContextListener.java	thr	e	92.93%	X		
src/java/mipp/reports/servlets/SubmitReport.java	odb	db	92.34%			X
src/java/oneiros/servlets/files/FixImages.java	resized	thumbnail	91.64%			X
src/java/servletUtils/SimpleHttpDownloadServlet.java	logOrIgnore	e	88.20%			X
src/java/mipp/reports/servlets/EditReport.java	newReport	report	87.70%			X
src/java/mipp/staff/StaffPerson.java	SURNAME_COMPARATOR	persons	87.40%			X
src/java/mipp/core/listeners/MIPPContextListener.java	ex	e	87.04%	X		
src/java/oneiros/data/Database.java	marks	list	81.44%			X
src/java/oneiros/data/ResultSet.java	handler	singleHandler	77.84%			X
src/java/servletUtils/HttpRequestParser.java	items	files	77.80%			X
src/java/mipp/news/servlets/SubmitPost.java	photo	file	74.88%		X	
src/java/mipp/reports/servlets/Test.java	r	reporter	74.24%	X		
src/java/mipp/core/MIPPDatabase.java	reviews	list	74.20%			X
src/java/servletUtils/SimpleHttpDownloadServlet.java	size	id	72.98%			X
src/java/oneiros/servlets/files/FileUpload.java	paths	values	72.48%			X
src/java/servletUtils/HttpRequestParser.java	isMultipart	hasPhoto	70.90%			X
src/java/mipp/newsletter/servlets/Unsubscribe.java	UNSUBSCRIPTION_OK	SUBSCRIPTION_OK	70.70%			X
src/java/servletUtils/Database.java	columns	count	70.68%			X
src/java/mipp/reports/servlets/ChangeReportStatus.java	difficulty	type	70.54%			X
src/java/oneiros/servlets/files/FixImages2.java	isPresent	result	70.36%			X
src/java/customTags/StripHtml.java	html	url	67.88%			X
src/java/servletUtils/Database.java	rs	row	66.21%			X
src/java/mipp/users/User.java	t	species	65.50%			X
src/java/mipp/core/MIPPDatabase.java	month	code	64.95%			X
src/java/mipp/core/listeners/MIPPSessionListener.java	event	request	64.45%			X
src/java/mipp/reports/Report.java	species	t	63.96%			X
src/java/mipp/reports/servlets/GetReports.java	species	email	63.18%			X
src/java/mipp/reports/servlets/GetReports.java	status	email	63.18%			X
src/java/mipp/reports/ReportManager.java	species	id	62.50%			X
src/java/mipp/core/MIPPDatabase.java	roleRows	rs	62.34%	X		
src/java/mipp/newsletter/servlets/SendNewsletter.java	emails	result	62.21%			X
src/java/mipp/reports/servlets/SubmitReport.java	fileName	fileFullName	62.15%			X
src/java/mipp/reports/servlets/SubmitReport.java	writer	ImageIO	61.49%			X
src/java/mipp/reports/ReportManager.java	species	userType	61.45%			X
src/java/mipp/core/MIPPDatabase.java	row2	rs	61.12%		X	
src/java/oneiros/files/FileSystemManager.java	obj	file	60.95%			X
src/java/mipp/reports/servlets/SubmitReport.java	strings	exts	60.84%			X
src/java/mipp/core/MIPPDatabase.java	result	list	60.17%			X
src/java/servletUtils/QueryRunner.java	closeConn	isMultipart	59.76%			X
src/java/mipp/reports/ReportManager.java	status	userType	59.62%			X
src/java/mipp/reports/servlets/GetReports.java	speciesArray	values	59.42%			X
src/java/mipp/core/MIPPDatabase.java	reporter	row	59.22%			X
src/java/mipp/reports/servlets/GetReports.java	statuses	values	58.93%			X
src/java/servletUtils/ReflectionUtil.java	className	value	58.86%			X
src/java/servletUtils/SimpleHttpDownloadServlet.java	output	db	58.85%			X
src/java/oneiros/files/FileSystemManager.java	folder	path	58.69%			X
src/java/servletUtils/HttpException.java	errorCode	code	57.79%		X	
src/java/mipp/users/servlets/AddUser.java	type	difficulty	53.76%			X
src/java/mipp/core/MIPPDatabase.java	value	id	53.63%	X		
src/java/oneiros/servlets/files/FileUpload.java	fulls	items	53.62%			X
src/java/oneiros/servlets/files/FileUpload.java	thumbs	items	53.62%			X
src/java/mipp/project/servlets/SubmitPhoto.java	file	photo	53.30%	X		
src/java/servletUtils/Database.java	columnName	language	52.68%			X
src/java/mipp/core/MIPPDatabase.java	language	value	52.64%			X
src/java/mipp/core/MIPPDatabase.java	password	value	52.64%			X
src/java/mipp/core/MIPPDatabase.java	data	rs	52.21%	X		
src/java/servletUtils/Database.java	column	key	51.86%			X
src/java/mipp/reports/servlets/EditReport.java	oldReport	report	51.55%			X
src/java/mipp/core/MIPPDatabase.java	cards	list	51.51%			X
src/java/mipp/core/MIPPDatabase.java	posts	list	51.51%			X
src/java/mipp/core/MIPPDatabase.java	releases	list	51.51%			X
src/java/mipp/core/MIPPDatabase.java	users	list	51.51%			X
src/java/mipp/core/MIPPDatabase.java	row	parser	51.19%			X
src/java/mipp/core/MIPPDatabase.java	key	id	50.76%	X		
src/java/mipp/reports/servlets/SubmitReport.java	thumb	file	50.66%			X
src/java/mipp/core/MIPPDatabase.java	key	id	50.02%			X
