file_path,identifier,suggestion,confidence,yes,maybe,no
src/it/unimol/therio/userManagemenrServelts/InsertUser.java,e,ex,94.84%,X,,
src/it/unimol/therio/managers/EmailManager.java,pEmail,pObject,89.05%,,,X
src/it/unimol/therio/managers/EmailManager.java,pEmail,pObject,89.05%,,,X
src/it/unimol/therio/requestManagementServlets/SaveOccurrencesByFile.java,iterator,i,87.90%,,X,
src/it/unimol/therio/utility/Utility.java,nfe,e,87.67%,X,,
src/it/unimol/therio/managers/EmailManager.java,pEmail,pObject,84.53%,,,X
src/it/unimol/therio/connectionManagement/exception/AdaptorException.java,pParentException,ex,80.88%,,X,
src/it/unimol/therio/hibernateManagers/OccurrencesSQLManager.java,pIdTaxon,pId,78.07%,,X,
src/it/unimol/therio/hibernateManagers/RichiesteSQLManager.java,pRichieste,pOccurrences,77.75%,,,X
src/it/unimol/therio/occurrenceServlet/UpdateOccurrences.java,pk,idTaxon,77.05%,,,X
src/it/unimol/therio/connectionManagement/exception/AdaptorException.java,pParentException,ex,75.15%,,X,
src/it/unimol/therio/utility/Utility.java,ex,e,70.81%,,X,
src/it/unimol/therio/utility/Utility.java,pOccurrenceKey,numOfRequiredTaxons,70.55%,,,X
src/it/unimol/therio/hibernateManagers/RiferimentiBibliograficiSQLManager.java,selectRecord,queryString,69.05%,X,,
src/it/unimol/therio/hibernateManagers/ProprietariDirittiSQLManager.java,pProprietariDiritti,pd,68.81%,,X,
src/it/unimol/therio/hibernateManagers/UtentiSQLManager.java,stmt,pstmt,67.42%,,X,
src/it/unimol/therio/connectionManagement/DBConnection.java,e,ex,66.95%,X,,
src/it/unimol/therio/requestManagementServlets/SaveOccurrencesByFile.java,e,ex,65.33%,X,,
src/it/unimol/therio/requestManagementServlets/SaveOccurrencesByFile.java,e,ex,65.33%,X,,
src/it/unimol/therio/hibernateManagers/UtentiSQLManager.java,stmt,pstmt,63.58%,,X,
src/it/unimol/therio/utility/Utility.java,e,ex,63.41%,X,,
src/it/unimol/therio/hibernateManagers/UtentiSQLManager.java,stmt,pstmt,62.70%,,X,
src/it/unimol/therio/config/ConfigurationManager.java,e,ex,61.73%,X,,
src/it/unimol/therio/hibernateManagers/UtentiSQLManager.java,stmt,pstmt,59.77%,,X,
src/it/unimol/therio/hibernateManagers/UtentiSQLManager.java,pUtente,pOccurrences,59.18%,,,X
src/it/unimol/therio/hibernateManagers/UtentiSQLManager.java,stmt,pstmt,57.39%,,X,
src/it/unimol/therio/hibernateManagers/UtentiSQLManager.java,stmt,pstmt,56.36%,,X,
src/it/unimol/therio/hibernateManagers/UtentiSQLManager.java,stmt,pstmt,56.19%,,X,
src/it/unimol/therio/hibernateManagers/UtentiSQLManager.java,stmt,pstmt,55.50%,,X,
src/it/unimol/therio/requestManagementServlets/SaveOccurrences.java,idTaxon,pk,54.88%,,,X
src/it/unimol/therio/occurrenceServlet/UpdateOccurrences.java,old,pOccurrences,53.74%,,X,
src/it/unimol/therio/occurrenceServlet/ExportOccurrence.java,pOccurrence,pOccurrences,53.39%,,,X
src/it/unimol/therio/hibernateManagers/OccurrencesSQLManager.java,occurrences,o,53.26%,,,X
src/it/unimol/therio/hibernateManagers/CollectionSQLManager.java,queryString,selectRecord,52.75%,,X,
src/it/unimol/therio/hibernateManagers/OccurrencesSQLManager.java,pOccurrences,o,51.39%,,,X
src/it/unimol/therio/hibernateManagers/OccurrencesSQLManager.java,occurrences,o,51.33%,,,X
src/it/unimol/therio/userManagemenrServelts/Login.java,userid,complete_name,50.52%,,,X
