file	class	method	variable	suggestion	yes	maybe	no
src/java/it/unimol/my/requesterhtml/HTMLRequesterManager.java	HTMLRequesterManager	getFirstCareer(String pUsername,String pPassword)	careers	INSTANCE		X	
src/java/it/unimol/my/addressbook/AddressBookServlet.java	AddressBookServlet	serve(HttpServletRequest req,HttpServletResponse resp)	addressBook	contactList	X		
src/java/it/unimol/my/enrollexam/ExamEnrollerServlet.java	ExamEnrollerServlet	serve(HttpServletRequest req,HttpServletResponse resp)	enroller	INSTANCE		X	
src/java/it/unimol/my/careers/GetCareersServlet.java	GetCareersServlet	serve(HttpServletRequest request,HttpServletResponse response)	parser	INSTANCE		X	
src/java/it/unimol/my/taxes/TaxesServlet.java	TaxesServlet	serve(HttpServletRequest req,HttpServletResponse resp)	extractor	INSTANCE		X	
test/it/unimol/my/login/StressLoginServlet.java	MyStresser	run()	parser	INSTANCE		X	
