file_path	identifier	suggestion	confidence	yes	maybe	no
src/java/it/unimol/my/exam/DetailedExamExtractorServlet.java	ex	e	97.86%			X
src/java/it/unimol/my/addressbook/AddressBookExtractor.java	doc2	doc	94.81%			X
src/java/it/unimol/my/taxes/TaxesExtractor.java	e1	e	92.97%			X
src/java/it/unimol/my/utils/Esse3AuthServlet.java	username	token	90.69%			X
src/java/it/unimol/my/utils/Esse3AuthServlet.java	careerId	token	88.31%			X
src/java/it/unimol/my/careers/GetCareersServlet.java	parser	careers	88.12%			X
src/java/it/unimol/my/requesterhtml/HTMLRequesterManager.java	careers	parser	87.45%			X
src/java/it/unimol/my/news/extractors/MedicinaNewsExtractor.java	newsDate	dateString	86.78%			X
src/java/it/unimol/my/utils/WebServiceServlet.java	tokenIsValid	credentialsAreOk	86.70%			X
src/java/it/unimol/my/utils/Esse3AuthServlet.java	credentialsAreOk	tokenIsValid	86.67%			X
src/java/it/unimol/my/taxes/TaxesExtractor.java	ite	listIterator	83.72%			X
src/java/it/unimol/my/tokenmanagement/TokenManager.java	listIterator	ite	82.72%			X
src/java/it/unimol/my/login/UnimolLoginParser.java	req	requester	82.35%		X	
src/java/it/unimol/my/examsession/ExamSessionsExtractor.java	start	date	79.44%			X
src/java/it/unimol/my/exam/DetailsExtractor.java	target	url	79.22%			X
src/java/it/unimol/my/news/News.java	formatter	sdf	78.66%			X
src/java/it/unimol/my/enrollexam/ExamEnroller.java	param	parameters	75.94%		X	
src/java/it/unimol/my/utils/Esse3AuthServlet.java	password	token	73.75%			X
src/java/it/unimol/my/login/UnimolLoginParser.java	nameAndSurname	bits	70.42%			X
src/java/it/unimol/my/examsession/ExamSessionsExtractor.java	end	date	70.05%			X
src/java/it/unimol/my/exam/Details.java	moduleName	name	68.82%		X	
src/java/it/unimol/my/examsession/ExamSessionEnrollementId.java	buffer	sb	68.45%			X
src/java/it/unimol/my/utils/StringUtils.java	untrimmed	adsceId	63.36%			X
src/java/it/unimol/my/addressbook/ContactExtractorXML.java	fullname	urlCareer	62.72%			X
src/java/it/unimol/my/addressbook/ContactExtractorXML.java	token	careerId	62.51%			X
src/java/it/unimol/my/enrollexam/ExamEnroller.java	infos	result	62.35%	X		
src/java/it/unimol/my/news/extractors/MedicinaNewsExtractor.java	header	result	62.07%		X	
src/java/it/unimol/my/exam/RecordBookExtractor.java	e	ex	61.18%			X
src/java/it/unimol/my/exam/DetailedExamExtractorServlet.java	request	req	59.81%		X	
src/java/it/unimol/my/examsession/ExamSessionsExtractor.java	sessionType	name	59.12%		X	
src/java/it/unimol/my/addressbook/ContactExtractorXML.java	search	url	58.76%			X
src/java/it/unimol/my/enrollexam/ExamEnroller.java	e	input	55.94%			X
src/java/it/unimol/my/news/extractors/MedicinaNewsExtractor.java	urlLectures	url	55.56%		X	
src/java/it/unimol/my/login/UnimolLoginParser.java	tdDetailTable	tableRows	53.26%		X	
src/java/it/unimol/my/requesterhtml/HTMLRequester.java	lastAccess	date	50.01%			X
