file	class	method	variable	suggestion	C_c (reliability)	C_p (confidence)	yes	maybe	no
src/java/it/unimol/my/examsession/ExamSessionInfo.java	ExamSessionInfo	toHashMap()	result	infos	5	1	X		
src/java/it/unimol/my/news/News.java	News	compareTo(News arg0)	formatter	sdf	5	1	X		
src/java/it/unimol/my/login/UnimolLoginParser.java	UnimolLoginParser	getStudentID(String username,String password,String pCareerId)	req	requester	46	1	X		
src/java/it/unimol/my/enrollexam/ExamEnroller.java	ExamEnroller	getHtmlPage(String targetUrl,Map<String,Object> param,String username,String password,String careerId)	param	parameters	6	1	X		
src/java/it/unimol/my/examsession/ExamSessionsExtractor.java	ExamSessionsExtractor	parseSessionInfo(String html)	cell	infoTable	12	1	X		
src/java/it/unimol/my/addressbook/Contact.java	Contact	equals(Object obj)	other	contact	5	1		X	
src/java/it/unimol/my/exam/RecordBookExtractor.java	RecordBookExtractor	extractRecordBook(String targetURL)	e	ex	26	1	X		
src/java/it/unimol/my/exam/DetailsExtractor.java	DetailsExtractor	getDetails(String urlServlet,String username,String password,String examId,String pCareerId)	name	cookie	5	1			X
src/java/it/unimol/my/exam/RecordBookExtractor.java	RecordBookExtractor	extractRecordBook(String targetURL)	adsceId	amountString	9	0.888888888888889	X		
src/java/it/unimol/my/examsession/ExamSessionsExtractor.java	ExamSessionsExtractor	getExamSessions(String targetURL,String username,String password,String pCareerId)	targetPage	url	47	0.851449275362319		X	
src/java/it/unimol/my/careers/UnimolCareersParser.java	UnimolCareersParser	getCareers(Document doc)	tableRows	tdDetailTable	10	0.833333333333333		X	
src/java/it/unimol/my/news/extractors/MedicinaNewsExtractor.java	MedicinaNewsExtractor	getNewsList()	urlExams	url	56	0.7625	X		
src/java/it/unimol/my/news/extractors/MedicinaNewsExtractor.java	MedicinaNewsExtractor	getNewsList()	urlLectures	url	56	0.7625	X		
src/java/it/unimol/my/addressbook/AddressBookExtractor.java	AddressBookExtractor	getAddressBook()	contacts	news	8	0.75			X
src/java/it/unimol/my/exam/DetailedExamExtractorServlet.java	DetailedExamExtractorServlet	serve(HttpServletRequest request,HttpServletResponse response)	response	resp	77	0.7281212484994	X		
src/java/it/unimol/my/news/extractors/MedicinaNewsExtractor.java	MedicinaNewsExtractor	getNewsList()	newsDate	dateString	48	0.688771929824561	X		
src/java/it/unimol/my/examsession/EnrolledExamsExtractor.java	EnrolledExamsExtractor	getEnrolledExamSessions(String targetURL,String username,String password,String pCareerId)	enrollmentPosition	grade	26	0.666666666666667	X		
src/java/it/unimol/my/news/GenericNewsExtractor.java	GenericNewsExtractor	getNewsList(String url)	dateString	newsDate	9	0.666666666666667		X	
src/java/it/unimol/my/news/extractors/MedicinaNewsExtractor.java	MedicinaNewsExtractor	getNewsList()	news	contacts	12	0.666666666666667		X	
src/java/it/unimol/my/tokenmanagement/TokenManager.java	TokenManager	reload()	ex	e	22	0.633333333333333	X		
src/java/it/unimol/my/enrollexam/ExamEnroller.java	ExamEnroller	getHtmlPage(String targetUrl,Map<String,Object> param,String username,String password,String careerId)	careerId	pCareerId	46	0.628336940836941	X		
src/java/it/unimol/my/utils/Esse3AuthServlet.java	Esse3AuthServlet	credentialsAreOk(HttpServletRequest req,HttpServletResponse resp)	credentialsAreOk	tokenIsValid	7	0.625	X		
src/java/it/unimol/my/utils/WebServiceServlet.java	WebServiceServlet	tokenIsValid(HttpServletRequest req,HttpServletResponse resp)	tokenIsValid	credentialsAreOk	7	0.625	X		
src/java/it/unimol/my/exam/RecordBookExtractor.java	RecordBookExtractor	getExamsList(String targetUrl,String username,String password,String pCareerId)	targetUrl	targetURL	47	0.6171875	X		
src/java/it/unimol/my/login/UnimolLoginParser.java	UnimolLoginParser	getLoginInformation(String username,String password,String careerId)	careerId	pCareerId	58	0.61000309214595	X		
src/java/it/unimol/my/careers/UnimolCareersParser.java	UnimolCareersParser	getCareersIds(String username,String password)	response	resPage	12	0.604166666666667		X	
src/java/it/unimol/my/login/UnimolLoginParser.java	UnimolLoginParser	getLoginInformation(String username,String password,String careerId)	resPage	response	12	0.604166666666667		X	
src/java/it/unimol/my/requesterhtml/HTMLRequester.java	HTMLRequester	refreshJsessionId(String username,String password)	cookie	name	7	0.6			X
src/java/it/unimol/my/careers/UnimolCareersParser.java	UnimolCareersParser	getCareers(Document doc)	parameterName	password	68	0.595238095238096		X	
src/java/it/unimol/my/exam/DetailsExtractor.java	DetailsExtractor	getDetails(String urlTarget,String examId)	urlTarget	password	65	0.59375		X	
src/java/it/unimol/my/addressbook/SearchContactsServlet.java	SearchContactsServlet	serve(HttpServletRequest req,HttpServletResponse resp)	search	newsPage	6	0.555555555555555			X
src/java/it/unimol/my/exam/RecordBookExtractor.java	RecordBookExtractor	extractRecordBook(String targetURL)	cfuString	dateString	21	0.55			X
src/java/it/unimol/my/addressbook/ContactExtractorXML.java	ContactExtractorXML	searchContacts(String query)	query	surname	8	0.533333333333333	X		
src/java/it/unimol/my/exam/RecordBookExtractor.java	RecordBookExtractor	extractRecordBook(String targetURL)	gradeDate	amountString	58	0.53125			X
src/java/it/unimol/my/exam/DetailedExamExtractorServlet.java	DetailedExamExtractorServlet	serve(HttpServletRequest request,HttpServletResponse response)	targetUrl	url	59	0.523076923076923	X		
src/java/it/unimol/my/taxes/TaxesExtractor.java	TaxesExtractor	getTaxesList(String targetURL,String username,String password,String pCareerId)	description	dateString	24	0.521739130434783			X
src/java/it/unimol/my/enrollexam/ExamEnroller.java	ExamEnroller	enrollExam(ExamSessionInfo examSessionInfo,String username,String password,String careerId)	careerId	pCareerId	43	0.519886363636364	X		
src/java/it/unimol/my/examsession/ExamSessionsExtractor.java	ExamSessionsExtractor	loadExamDetails(ExamSessionInfo examSessionInfo,DetailedExamSession examSession,String htmlDetails)	room	enrollmentPosition	65	0.5078125	X		
src/java/it/unimol/my/config/ConfigurationManager.java	ConfigurationManager	getMessage(String key)	key	search	66	0.5			X
