file_path	identifier	suggestion	confidence	yes	maybe	no
app/src/main/java/rocks/teammolise/myunimol/home/HomeFragment.java	activity	navigationDrawer	91.83%		X	
app/src/main/java/rocks/teammolise/myunimol/LockFragment.java	textEntryView	view	88.29%			X
app/src/main/java/rocks/teammolise/myunimol/schedule/CourseEventListAdapter.java	i	position	87.56%		X	
app/src/main/java/rocks/teammolise/myunimol/contacts/ContactsFragment.java	c	contact	86.22%	X		
app/src/main/java/rocks/teammolise/myunimol/api/PrefUtils.java	prefs	preferences	82.47%			X
app/src/main/java/rocks/teammolise/myunimol/LockFragment.java	preferences	prefs	82.11%	X		
app/src/main/java/rocks/teammolise/myunimol/exams/model/RecordBook.java	average	amount	80.78%			X
app/src/main/java/rocks/teammolise/myunimol/utils/MyUnimolRefreshHeader.java	sDataFormat	sdf	79.16%		X	
app/src/main/java/rocks/teammolise/myunimol/news/adapter/NewsListAdapter.java	v	view	78.34%		X	
app/src/main/java/rocks/teammolise/myunimol/news/NewsBoardFragment.java	query	key	77.05%			X
app/src/main/java/rocks/teammolise/myunimol/schedule/model/WeeklySchedule.java	t1	other	75.34%	X		
app/src/main/java/rocks/teammolise/myunimol/LockFragment.java	factory	inflater	75.19%	X		
app/src/main/java/rocks/teammolise/myunimol/schedule/DailyScheduleFragment.java	extras	b	75.15%			X
app/src/main/java/rocks/teammolise/myunimol/taxes/adapter/TaxesListAdapter.java	expiringDate	date	75.15%			X
app/src/main/java/rocks/teammolise/myunimol/utils/MyUnimolFragment.java	snack	snackbar	75.11%		X	
app/src/main/java/rocks/teammolise/myunimol/utils/LruBitmapCache.java	bitmap	favicon	74.42%		X	
app/src/main/java/rocks/teammolise/myunimol/contacts/adapter/ContactsListAdapter.java	key	query	74.39%		X	
app/src/main/java/rocks/teammolise/myunimol/exams/model/RecordBook.java	exams	detailedExams	73.54%	X		
app/src/main/java/rocks/teammolise/myunimol/taxes/adapter/TaxesListAdapter.java	statusButton	enrollExamButton	72.47%			X
app/src/main/java/rocks/teammolise/myunimol/instagram/InstagramFetcher.java	jsonObjReq	request	71.98%			X
app/src/main/java/rocks/teammolise/myunimol/chromeCustomTabs/WebviewActivity.java	webView	mWebView	71.73%		X	
app/src/main/java/rocks/teammolise/myunimol/MaterialLoginActivity.java	ctx	act	71.62%			X
app/src/main/java/rocks/teammolise/myunimol/schedule/DailyScheduleFragment.java	weekList	weeklySchedule	71.60%			X
app/src/main/java/rocks/teammolise/myunimol/schedule/model/WeeklySchedule.java	courseEvent	other	71.34%			X
app/src/main/java/rocks/teammolise/myunimol/utils/MyUnimolRefreshHeader.java	object	o	69.65%			X
app/src/main/java/rocks/teammolise/myunimol/taxes/TaxesFragment.java	TAXES_TYPE	RECORDBOOK_TYPE	68.92%			X
app/src/main/java/rocks/teammolise/myunimol/exams/model/Exam.java	comparison1	comparation1	68.62%		X	
app/src/main/java/rocks/teammolise/myunimol/exams/adapter/DetailedExamsAdapter.java	nameModule	icon	67.28%			X
app/src/main/java/rocks/teammolise/myunimol/exams/model/DetailedExam.java	vote	professor	67.12%			X
app/src/main/java/rocks/teammolise/myunimol/taxes/model/Tax.java	comparation1	comparison1	66.72%		X	
app/src/main/java/rocks/teammolise/myunimol/contacts/adapter/ContactTelephoneAdapter.java	telephones	names	65.83%			X
app/src/main/java/rocks/teammolise/myunimol/utils/Utils.java	pojo	o	65.50%			X
app/src/main/java/rocks/teammolise/myunimol/examSessions/adapter/AvailableExamSessionsListAdapter.java	availableExamSession	examSession	65.15%	X		
app/src/main/java/rocks/teammolise/myunimol/MaterialLoginActivity.java	lp	params	64.92%	X		
app/src/main/java/rocks/teammolise/myunimol/myEsse3/MyEsse3Fragment.java	ESSE3_LOGIN_URL	url	64.77%			X
app/src/main/java/rocks/teammolise/myunimol/exams/model/Exam.java	exam	that	64.58%			X
app/src/main/java/rocks/teammolise/myunimol/utils/Utils.java	lastUpdateKey	fileName	63.60%			X
app/src/main/java/rocks/teammolise/myunimol/exams/model/DetailedExam.java	title	name	63.39%			X
app/src/main/java/rocks/teammolise/myunimol/LockFragment.java	mypass	password	62.31%		X	
app/src/main/java/rocks/teammolise/myunimol/schedule/CourseEventListAdapter.java	ll	cfuContainer	61.47%			X
app/src/main/java/rocks/teammolise/myunimol/utils/Utils.java	metas	params	61.44%	X		
app/src/main/java/rocks/teammolise/myunimol/contacts/adapter/ContactTelephoneAdapter.java	position	i	61.42%		X	
app/src/main/java/rocks/teammolise/myunimol/contacts/adapter/ContactTelephoneAdapter.java	pActivity	activity	61.30%	X		
app/src/main/java/rocks/teammolise/myunimol/home/HomeFragment.java	xVals	packagesSupportingCustomTabs	60.85%			X
app/src/main/java/rocks/teammolise/myunimol/NavigationDrawer.java	studentSurname	password	60.74%			X
app/src/main/java/rocks/teammolise/myunimol/exams/adapter/DetailedExamsAdapter.java	examModule	that	60.68%			X
app/src/main/java/rocks/teammolise/myunimol/myEsse3/MyEsse3Fragment.java	didSendLoginData	mShouldShowLastUpdate	60.41%			X
app/src/main/java/rocks/teammolise/myunimol/contacts/adapter/ContactsListAdapter.java	isExpanded	position	59.85%			X
app/src/main/java/rocks/teammolise/myunimol/exams/adapter/DetailedExamsAdapter.java	isLastChild	position	59.85%			X
app/src/main/java/rocks/teammolise/myunimol/utils/MyUnimolRefreshHeader.java	frame	ptrFrameLayout	59.51%			X
app/src/main/java/rocks/teammolise/myunimol/home/HomeFragment.java	studentId	username	59.08%			X
app/src/main/java/rocks/teammolise/myunimol/contacts/adapter/ContactsListAdapter.java	contact	c	58.95%			X
app/src/main/java/rocks/teammolise/myunimol/schedule/CourseEventListAdapter.java	view	convertView	58.13%			X
app/src/main/java/rocks/teammolise/myunimol/examSessions/AvailableExamSessionsFragment.java	drawer	navigationDrawer	58.11%		X	
app/src/main/java/rocks/teammolise/myunimol/exams/RecordBookFragment.java	helpingDetailedExams	cached	56.04%			X
app/src/main/java/rocks/teammolise/myunimol/news/adapter/NewsListAdapter.java	aNews	aTax	55.16%			X
app/src/main/java/rocks/teammolise/myunimol/taxes/adapter/TaxesListAdapter.java	aTax	aNews	55.12%			X
app/src/main/java/rocks/teammolise/myunimol/myEsse3/MyEsse3Fragment.java	mainView	view	55.09%		X	
app/src/main/java/rocks/teammolise/myunimol/LoginActivity.java	act	ctx	54.80%			X
app/src/main/java/rocks/teammolise/myunimol/myEsse3/MyEsse3Fragment.java	acceptedPrivacy	mShouldShowLastUpdate	54.71%			X
app/src/main/java/rocks/teammolise/myunimol/schedule/DailyScheduleFragment.java	extra	b	54.39%			X
app/src/main/java/rocks/teammolise/myunimol/examSessions/adapter/EnrolledExamSessionsListAdapter.java	examSession	availableExamSession	51.41%			X
app/src/main/java/rocks/teammolise/myunimol/exams/adapter/DetailedExamsAdapter.java	examModule	examSession	51.38%			X
app/src/main/java/rocks/teammolise/myunimol/home/HomeFragment.java	basicInfoRefreshing	mShouldShowLastUpdate	51.37%			X
app/src/main/java/rocks/teammolise/myunimol/utils/Utils.java	emailIntent	sharingIntent	50.73%			X
